
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Freelancer</title><meta name="description" content="A single-page website for a freelancer with a photo, text, contact information, and social media buttons." /> <meta property="og:url" content="http://project6658674.tilda.ws/developer" /><meta property="og:title" content="Freelancer" /><meta property="og:description" content="A single-page website for a freelancer with a photo, text, contact information, and social media buttons." /><meta property="og:type" content="website" /><meta property="og:image" content="https://static.tildacdn.info/tild6463-6132-4436-b733-313238326361/-/resize/504x/noroot.png" /><link rel="canonical" href="developer.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.info"><meta name="robots" content="nofollow" /><link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="tilda-blocks-page33300513.min.css@t=1673951650.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="tilda-blocks-page33300513.min.js@t=1673951650" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
}
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6658674" data-tilda-page-id="33300513" data-tilda-page-alias="developer" data-tilda-formskey="e15e960030454ffe9e20628666658674" data-tilda-lazy="yes"><div id="rec538248066" class="r t-rec" style=" " data-record-type="376" ><div class="t376" data-section-bg-color="#ffe063" style="display:none;"></div><script type="text/javascript">t_onReady(function () {
t_onFuncLoad('t376_setbg', function () {
t376_setbg();
var t376_timer = window.setInterval(function () {
t376_setbg();
}, 4000);
});
});</script></div><div id="rec538248067" class="r t-rec t-rec_pt_90 t-rec_pb_30" style="padding-top:90px;padding-bottom:30px; " data-record-type="3" ><!-- T107 --><div class="t107"><div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6463-6132-4436-b733-313238326361/noroot.png"> <img class="t107__widthauto t-img"
src="https://static.tildacdn.info/tild6463-6132-4436-b733-313238326361/-/empty/noroot.png" data-original="https://static.tildacdn.info/tild6463-6132-4436-b733-313238326361/noroot.png"
imgfield="img"
alt="" role="presentation"></div></div></div><div id="rec538248068" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="30" ><!-- T015 --><div class="t015"><div class="t-container t-align_center"><div class="t-col t-col_8 t-prefix_2"><div class="t015__title t-title t-title_lg" field="title" style="">d</div> </div></div></div></div><div id="rec538248069" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><div style="text-align: center;" data-customstyle="yes"><strong>sdgflsdjglkjdslkgjslkd</strong></div></div></div></div></div></div><div id="rec538248070" class="r t-rec t-rec_pt_0 t-rec_pb_60" style="padding-top:0px;padding-bottom:60px; " data-record-type="106" ><!-- T004 --><div class="t004"><div class="t-container t-align_center"><div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style="">Are you ready to take your sports games to the next level? My name is dand I'm the developer of sdgflsdjglkjdslkgjslkd, a mobile sports app that will test your reflexes and challenge your skills. In this game, you need to shoot down objects flying past with high accuracy to score points. With bright graphics, intuitive controls and intense gameplay, sdgflsdjglkjdslkgjslkd promises an exciting gaming experience for all ages!</div></div></div></div></div><div id="rec538248071" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px; " data-record-type="40" ><!-- T026 --><div class="t026"><div class="t-container t-align_center"><div class="t-col t-col_8 t-prefix_2"> <div class="t026__title t-text" field="title" style="">You can get in touch in any convenient way: </div><div class="t026__descr t-text t-text_xs" field="subtitle" style="text-transform:uppercase;">+637.675.2031<br />d</div></div></div></div></div></div></body></html>