<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <h1>sdgflsdjglkjdslkgjslkd</h1>
    <ul>
        <li>Пункт 1</li>
        <li>Пункт 2</li>
        <li>Пункт 3</li>
    </ul>
</header>
 <section class="main">
        <div class="container1">
            <h2>Контейнер 1</h2>
            <p>Содержимое контейнера 1</p>
            <img src="photo1.jpg">
        </div>

        <div class="container2">
            <h2>Контейнер 2</h2>
            <p>Содержимое контейнера 2</p>
            <img src="photo2.jpg">
        </div>

        <div class="container3">
            <h2>Контейнер 3</h2>
            <p>Содержимое контейнера 3</p>
            <img src="photo3.jpg">
            <img>
        </div>
    </section>

    <div class="btn-container">
        <button class="btn-link"><a class="a-link" href="policy.html">Privacy Policy</a></button>
        <button class="btn-link"><a class="a-link" href="terms.html">Terms & Conditions</a></button>
        <button class="btn-link"><a class="a-link" href="delete.html">Data deletion</a></button>
        <button class="btn-link"><a class="a-link" href="developer.html">d</a></button>
    </div>
 <footer>
        <p> Копирайт © 2023 sdgflsdjglkjdslkgjslkd</p>
 </footer>
</body>
</html>